{
  "name": "node_js_global_objects",
  "version": "1.0.0",
  "description": "",
  "main": "globalObj.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
